{
  "name": "chains-websockets",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.0",
    "body-parser": "^1.12.3",
    "amqp": "0.2.0",
    "socket.io": "0.9",
    "commander": "~2.8.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
